[tox]
envlist = py27,py35

[testenv]
commands = py.test -m branch_1_0 tests
deps =
    -rrequirements.txt
    -rrequirements_dev.txt
passenv = *
setenv =
    PYTHONPATH = /usr/local/spark/python/lib/pyspark.zip:/usr/local/spark/python/lib/py4j-0.9-src.zip
